<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        body {
            background-color: lightblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .title {
            text-align: center;
        }

        .container {
            background-color: aliceblue;
            border-radius: 5px;
            padding: 1%;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        .completedWords {
            height: 50%;
            flex-direction: row;
        }

        .currentWord {
            height: 20%;
            display: flex;
            flex-direction: row;
        }

        .letterSlot {
            font-family: 'Courier New', Courier, monospace;
            margin: 0% 1%;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
            font: bold;
        }
        .letterBlock {
            font-family: 'Courier New', Courier, monospace;
            margin: 0% 1%;
            text-align: center;
            vertical-align: middle;
            display:table-row;
            font: bold;
            color:'#ffffff';
        }
        .wordContainer {
            justify-content: baseline;
            display:inline-flex;
            width:100%;
        }

        .letterDiv {
            text-align: justify;
            display: flex;
            flex-direction: row;
        }
        .splitContainer {
            width:25%;
            flex-direction: column;
            align-items: center;
            margin:auto;
        }
        .parentContainer {
            display: flex;
            flex-direction: row;

        }
        #scoreCounter {
            top:0;
            right:0;
            position:absolute;
            font-size: 5vh;
        }
        #buttonDiv {
            display: flex;
            flex-direction: row;
        }
        button {
            margin:auto;
        }
    </style>
</head>

<body onkeydown='handleKeyPress(event)'>
    <div id='scoreCounter'>
    </div>
    <div class="container title">
        <h1>
            Just another word game!
        </h1>
        
    </div>
    <div id='completedWordsContainer' class='container completedWords'>
        Your Completed Words:
        <div class="parentContainer" id='completedWords'>
            <div id='s0' class="splitContainer">
                
            </div>
            <div id='s1' class="splitContainer">

            </div>
            <div id='s2' class="splitContainer">

            </div>
            <div id='s3' class="splitContainer">

            </div>
        </div>
    </div>
    <div id='letterDiv' class='container letterDiv'>
    </div>
    <div id='currentWordContainer' class='container currentWord'>
    </div>
    <div id=buttonDiv class="container">
        <button onclick="getDataFromServer()" class="btn btn-dark">
            Get New Words
        </button>
        <button onclick="location.reload()" class="btn btn-dark">
            Reset
        </button>
    </div>

    <script>
        var letters = "";
        var score = 0;
        var scoreValues = {};
        var word = 'genius';
        var indexcount = 0;
        const initializeCurrentWordContainer = (letters) => {
            let container = document.querySelector('#currentWordContainer');
            let index = 0;
            for (let letter of letters) {
                let letterSlot = document.createElement('p');
                letterSlot.className = 'letterSlot form-control';
                letterSlot.id = `letterSlot${index}`;
                container.append(letterSlot);
                index++;
            }
        }
        const populateLetterDiv = (letters) => {
            let container = document.querySelector('#letterDiv');
            for (let letter of letters) {
                let p = document.createElement('h3');
                p.style.width = (container.clientWidth / letters.length) + 'px';
                p.style.textAlign = 'center';
                p.innerText = letter;
                container.append(p);
            }
        }
        const handleKeyPress = (event) => {
            let keyVal = String.fromCharCode(event.keyCode).toUpperCase();
            // check if the key is in the string of optional letters
            if (letters.includes(keyVal)) {
                let field = document.getElementById(`letterSlot${indexcount}`);
                field.innerHTML = keyVal;
                indexcount++;
            }
            // handle enter key
            else if (event.keyCode === 13) {
                let word = '';
                for (let child of document.getElementsByClassName('letterSlot')) {
                    word += child.innerText;
                    child.innerText = '';
                }
                indexcount = 0;
                console.log(`The word you entered is ${word}`);
                let wordContainer = document.getElementById(word.toUpperCase());
                console.log(wordContainer);
                if(wordContainer !== undefined || wordContainer !== null) {
                    let index = 0;
                    score += parseInt(scoreValues[wordContainer.id]);
                    for(let child of wordContainer.childNodes) {
                        let word = wordContainer.id;
                        child.innerHTML = word[index];
                        index++;
                    }
                    document.getElementById("scoreCounter").innerHTML = score;
                    console.log(score);
                }
                
            }
            // handle backspace key
            else if (event.keyCode === 8) {
                if (indexcount > 0) {
                    indexcount--;
                    let field = document.getElementById(`letterSlot${indexcount}`);
                    field.innerHTML = "";
                }
            }
        }

        const populateGame = (data) => {
            let gamewords = [];
            console.log(data);
            for(let res of data) {
                let words = res.words.split("@@");
                for (let word of words){
                    gamewords.push(word);
                    scoreValues[word] = res.weight;
                }
            }
            console.log(JSON.stringify(scoreValues));
            let count = 0;
            for(let word of gamewords){
                let container = document.getElementById(`s${count%4}`);
                let wordContainer = document.createElement('div');
                wordContainer.id = word;
                wordContainer.className = "wordContainer";
                for(letter of word){
                    let l = document.createElement('p');
                    l.className = "letterBox form-control col-1";
                    wordContainer.appendChild(l);
                }
                count++
                container.appendChild(wordContainer);
                if(count >= 20) break;
            }
        }

        // const getEveryLetterCombination = (letters) => {
        //     var result = [];

        //     var loop = function (start, depth, prefix) {
        //         for (var i = start; i < letters.length; i++) {
        //             var next = prefix + letters[i];
        //             if (depth > 0)
        //                 loop(i + 1, depth - 1, next);
        //             else
        //                 result.push(next);
        //         }
        //     }

        //     for (var i = 0; i < letters.length; i++) {
        //         loop(0, i, '');
        //     }
        //     console.log(result.length);
        //     // fillter results
        //     for (let i = 0; i < result.length; i++) {
        //         if (result[i].length === 1) {
        //             result.splice(i, 1);
        //         }
        //     }
        //     return result;
        // }

        const getDataFromServer = () => {
            $.ajax({
                type: "GET",
                url: "api.php",
                // dataType: 'json',
                // data: JSON.stringify(combinations),
                success: data => {
                    letters = data[0].rack;
                    initializeCurrentWordContainer(letters);
                    populateLetterDiv(letters);
                    populateGame(data);
                },
                // dataType: "application/json",
                error: function (jqXhr, textStatus, errorThrown) {
                    console.log(errorThrown);
                }
            });
        }

        // run initialization functions 
        getDataFromServer();

        // $.ajax({
        //     method: "GET",
        //     url: "api.php",
        //     success: data=>{ console.log(data) }
        // });

    </script>
</body>